combo=Bootstrap V4 Theme
name=Teste Sicredi
lastName=Teste
firstName= José
phone=51 9999-9999
adressOne=Av Assis Brasil, 3970
adressTwo=Torre D
city=Porto Alegre
state=RS
postalCode=91000-000
country=Brasil
employeeNumber=123
creditLimit=200